## Docker commands used to build the application 
# TODO: insert the docker build command

## Docker commands used to run the application
# move to the techtrends directory
cd project/techtrends
# Docker login
docker login
# Build docker
docker build -t techtrends .
# Expose the application port 7111 to 3111
docker run -dp 7111:3111 techtrends

Image: adf3642ccda5a2afe210f9ce358c6ed38506630027fe3c977c5a0b571520e368

# logs

Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [20/Nov/2022 16:51:53] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [20/Nov/2022 16:51:53] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [20/Nov/2022 16:51:53] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [20/Nov/2022 16:54:21] "GET /healthz HTTP/1.1" 200 -
172.17.0.1 - - [20/Nov/2022 16:54:29] "GET /metrics HTTP/1.1" 200 -


## Docker commands used to get the application logs
# TODO: insert the docker logs command

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
